# TeamUp-ASP.NET-Web-APIs

./: README.md  TeamUpBE.sln
TeamUp.API/: DependencyInjection.cs  Program.cs  TeamUp.API.csproj  appsettings.Development.json  appsettings.json
TeamUp.API/Controllers/: AIWebsiteController.cs  AuthController.cs  ChatController.cs  CoachBookingController.cs  CourtBookingController.cs  CourtController.cs  EmployeeController.cs  PackageController.cs  PaymentController.cs  RatingController.cs  RoleController.cs  RoomController.cs  RoomJoinRequestController.cs  RoomPlayerController.cs  SportsComplexController.cs  UserController.cs  UsersController.cs  VoucherController.cs
TeamUp.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
TeamUp.Contract.Repositories/: TeamUp.Contract.Repositories.csproj
TeamUp.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRole.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  AuditLog.cs  CoachBooking.cs  Court.cs  CourtBooking.cs  Package.cs  Payment.cs  PaymentTemp.cs  Rating.cs  Room.cs  RoomJoinRequest.cs  RoomPlayer.cs  Salary.cs  Slot.cs  SportsComplex.cs  UserChat.cs  UserInfo.cs  UserMessage.cs  Voucher.cs
TeamUp.Contract.Repositories/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
TeamUp.Contract.Services/: TeamUp.Contract.Services.csproj
TeamUp.Contract.Services/Interface/: IAIWebsiteService.cs  ICoachBookingService.cs  ICourtBookingService.cs  ICourtService.cs  IPackageService.cs  IPaymentService.cs  IRatingService.cs  IRealTimeService.cs  IRoleService.cs  IRoomJoinRequestService.cs  IRoomPlayerService.cs  IRoomService.cs  ISportsComplexService.cs  IUserService.cs  IVoucherService.cs
TeamUp.Core/: TeamUp.Core.csproj
TeamUp.Core/APIResponse/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
TeamUp.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  BaseSearchRequest.cs
TeamUp.Core/FormSendEmail/: CoachBookingConfirmed.html  CoachBookingSuccess.html  CoachPackageExpired.html  CourtBookingConfirmed.html  CourtBookingSuccess.html  NotifyCoachBooking.html  NotifyCourtBookingStartingSoon.html  NotifyHostRoomJoinRequest.html  NotifyRoomStartingSoon.html  OwnerPackageExpired.html  RoomJoinRequestStatus.html  SendCode.html  SendCodeCustomer.html  Welcome.html  WelcomeGG.html
TeamUp.Core/Store/: StatusCodeHelper.cs
TeamUp.Core/Utils/: CoreHelper.cs  CustomDateTimeConverter.cs  CustomName.cs  DoingMail.cs  EnumHelper.cs  SystemConstant.cs  TimeHelper.cs
TeamUp.Core/Utils/Enum/: StatusForAppointmentEnum.cs
TeamUp.Core/Utils/Firebase/: ImageHelper.cs
TeamUp.Core/Utils/VNPay/: VNPayHelper.cs
TeamUp.ModelViews/: TeamUp.ModelViews.csproj
TeamUp.ModelViews/AuthModelViews/: LoginModelView.cs
TeamUp.ModelViews/CoachBookingModelViews/: CoachBookingModelView.cs  CreateCoachBookingModelView.cs  CreateSlotModelView.cs  SlotModelView.cs  UpdateCoachBookingModelView.cs
TeamUp.ModelViews/CourtBookingModelViews/: CourtBookingModelView.cs  CreateCourtBookingModelView.cs  DateGreaterThanAttribute.cs  UpdateCourtBookingModelView.cs
TeamUp.ModelViews/CourtModelViews/: CourtModelView.cs  CreateCourtModelView.cs  UpdateCourtModelView.cs
TeamUp.ModelViews/PackageModelViews/: CreatePackageModelView.cs  PackageModelView.cs  UpdatePackageModelView.cs
TeamUp.ModelViews/PaymentModelViews/: CreatePaymentModelView.cs  PaymentModelView.cs
TeamUp.ModelViews/RatingModelViews/: CreateRatingModelView.cs  RatingModelView.cs  RatingSummaryModelView.cs  UpdateRatingModelView.cs
TeamUp.ModelViews/RoleModelViews/: CreateRoleModelView.cs  (+2 more)
TeamUp.Repositories/: TeamUp.Repositories.csproj
TeamUp.Services/: DependencyInjection.cs  TeamUp.Services.csproj
TeamUp.Services/Service/: AIWebsiteService.cs  CoachBookingService.cs  CourtBookingService.cs  CourtService.cs  PackageService.cs  PaymentService.cs  RatingService.cs  RealTimeService.cs  RoleService.cs  RoomJoinRequestService.cs  RoomPlayerService.cs  RoomService.cs  SportsComplexService.cs  UserService.cs  VoucherService.cs
TeamUp.WorkerService/: TeamUp.WorkerService.csproj
TeamUp.WorkerService/Worker/: CoachBookingWorker.cs  CoachWorker.cs  CourtBookingWorker.cs  OwnerWorker.cs  RoomPlayerWorker.cs
(+76 files in other folders)
